# mike-Backend

./: Mike.sln  README.md
Mike.Application/: Mike.Application.csproj  Program.cs  Startup.cs  appsettings.json
Mike.Application/Controllers/: BaseApiController.cs  CustomerController.cs
Mike.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Mike.Application/Properties/: launchSettings.json
Mike.Domain/: Mike.Domain.csproj
Mike.Domain/Entities/: Customer.cs  Entity.cs
Mike.Domain/Models/: AuditableModel.cs  Category.cs  Discount.cs  Product.cs  Review.cs  Subcategory.cs
Mike.Domain/Repositories/: ICustomerRepository.cs  IRepository.cs
Mike.Domain/ValueObjects/: Name.cs
Mike.InfraEstructure.CrossCutting/: Mike.InfraEstructure.CrossCutting.csproj
Mike.InfraEstructure.CrossCutting/InversionOfControl/: ContextDependency.cs  RepositoryDependency.cs  ServiceDependency.cs
Mike.InfraEstructure.CrossCutting/Notifications/: Error.cs  NotificationContext.cs  NotificationFilter.cs
Mike.InfraEstructure.Data/: Mike.InfraEstructure.Data.csproj
Mike.InfraEstructure.Data/Context/: DbContextData.cs  MikeDBContext.cs
Mike.InfraEstructure.Data/Context/Configuration/: Configuration.cs  ProductConfiguration.cs
Mike.InfraEstructure.Data/Migrations/: 20231027020504_InitialCreate.Designer.cs  20231027020504_InitialCreate.cs  20231028010514_AlterandoModelsProduto.Designer.cs  20231028010514_AlterandoModelsProduto.cs  MikeDBContextModelSnapshot.cs
Mike.InfraEstructure.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
Mike.Interface/: Mike.Interface.csproj
Mike.Interface/DTO/: CustomerDTO.cs
Mike.Interface/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
Mike.Interface/Services/: ICustomerService.cs
Mike.Service/: Mike.Service.csproj
Mike.Service/Service/: CustomerService.cs
Mike.Shared/ResponseApi/: ApiResponse.cs  PagedApiReponse.cs
Mike.Shared/ValueObjects/: ValueObject.cs
Mike.Tests/: Mike.Tests.csproj  UnitTest1.cs
