<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mike.Domain\Mike.Domain.csproj" />
    <ProjectReference Include="..\Mike.InfraEstructure.Data\Mike.InfraEstructure.Data.csproj" />
    <ProjectReference Include="..\Mike.Interface\Mike.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
