<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mike.InfraEstructure.CrossCutting\Mike.InfraEstructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Mike.Interface\Mike.Interface.csproj" />
  </ItemGroup>


</Project>
