<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mike.InfraEstructure.CrossCutting\Mike.InfraEstructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Mike.Interface\Mike.Interface.csproj" />
  </ItemGroup>


</Project>
